apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IubG9jYWwiOnsidXNlcm5hbWUiOiJEZXZlbG9wZXJUZXN0IiwicGFzc3dvcmQiOiJWbzV0b3JnMTIzLiIsImF1dGgiOiJSR1YyWld4dmNHVnlWR1Z6ZERwV2J6VjBiM0puTVRJekxnPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: juiceshop-secret
type: kubernetes.io/dockerconfigjson
